{
  "name": "slidev-component-zoom",
  "version": "1.1.0",
  "description": "Zoom commands for Slidev",
  "homepage": "https://github.com/Smile-SA/slidev-component-zoom",
  "repository": {
    "type": "git",
    "url": "git@github.com:Smile-SA/slidev-component-zoom.git"
  },
  "bugs": {
    "url": "https://github.com/Smile-SA/slidev-component-zoom/issues"
  },
  "files": [
    "components/*"
  ],
  "scripts": {
    "dev": "slidev example.md --open",
    "release:major": "changelog -M && git add CHANGELOG.md && git commit -m 'feat(docs): updated CHANGELOG.md' && npm version major && git push origin && git push origin --tags",
    "release:minor": "changelog -m && git add CHANGELOG.md && git commit -m 'feat(docs): updated CHANGELOG.md' && npm version minor && git push origin && git push origin --tags",
    "release:patch": "changelog -p && git add CHANGELOG.md && git commit -m 'feat(docs): updated CHANGELOG.md' && npm version patch && git push origin && git push origin --tags"
  },
  "keywords": [
    "vuejs",
    "slidev",
    "zoom"
  ],
  "author": {
    "name": "Tony Cabaye",
    "email": "tonai59+github@gmail.com",
    "url": "https://github.com/tonai"
  },
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0",
    "slidev": ">=0.48.1"
  },
  "peerDependencies": {
    "vue": "^3.2.34",
    "@slidev/client": "^0.48.0"
  },
  "devDependencies": {
    "@slidev/cli": "^0.48.0",
    "@slidev/theme-default": "latest",
    "@vueuse/shared": "^8.5.0",
    "generate-changelog": "^1.8.0",
    "vue": "^3.2.34"
  }
}
